.welcome {
  .custom-form {
    height: auto;
    &__item {
      &_input {
        padding: 5px 16px;
      }
      &_btn {
        font-weight: 600;
      }
    }
    .checkbox-label {
      margin-top: 16px;
      padding-left: 20px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  &__left {

  }
  &__right {
    display: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__img {
    height: 100%;
    width: 100%;
  }
  &__title {
    margin-bottom: 8px;
  }
  &__desc {
    margin-bottom: 16px;
    @include fontProperties(14px, $hTopGrayText, 19px);
    .tooltip {
      @include positionZero(relative);
      left: -2px;
      width: 14px;
      height: 14px;
      overflow: visible;
      .icon {
        @include positionZero(relative);
        top: -2px;
        bottom: 0;
        right: 0;
        width: 14px;
        height: 14px;
        padding: 0 4px;
        border: 1px solid $mainOrange;
        border-radius: 100%;
        @include fontProperties(10px, $mainOrange, 1, 700);
        cursor: auto;
        user-select: none;
        @include TextBgcTransition;
      }
      &:hover,
      &:active {
        .icon {
          background-color: $mainOrange;
          color: $mainBGC;
        }
      }
    }
  }

}



@media(min-width: $media768) {
  .welcome {
    &__content {
      grid-template-columns: repeat(3, 1fr);
    }
    &__left {
      grid-column: span 2;
    }
    &__right {
      display: block;
      background-image: url('../img/form_768.png');
    }

  }
}

@media(min-width: $media1024) {
  .welcome {
    &__content {
      grid-template-columns: repeat(12, 1fr);
    }
    &__left {
      grid-column: span 5;
    }
    &__right {
      grid-column: span 7;
      background-image: url('../img/form_desctop.png');
    }
  }
}

@media(min-width: $mediaDescTop) {
  .welcome {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
    &__left {
      grid-column: span 1;
    }
    &__right {
      grid-column: span 1;
    }
  }
}
